// ═══════════════════════════════════════════════════════════════════════════════
// CO-EVOLUTION SUBSTRATE STATE (15 LAYERS: -6 TO +8)
// ═══════════════════════════════════════════════════════════════════════════════
// The complete state of the 15-layer MyWorld/CyberWorld unified substrate.
// From The Void (Layer -6) through Sovereign Field Genesis (Layer 8).
// Three steps past the merge: organism desire → pair coupling → field generative.

type LayerSummary = record {
  layer: int;
  name: text;
  description: text;
};

type CoEvolutionSubstrateState = record {
  // Layer -6: Void — Undifferentiated potential (quantum vacuum)
  voidCreativePotential: float64;
  voidIsInVoid: bool;
  voidCollapseCount: nat64;
  
  // Layer -5: Intention — Volitional heartbeat (Hamiltonian)
  intentionStrength: float64;
  intentionFreshness: float64;
  intentionIsStale: bool;
  creatorResonance: float64;
  
  // Layer -4: Coupling — Conscious relation (entanglement)
  couplingNetworkCoherence: float64;
  couplingMutualChanges: nat64;
  couplingTopologyAge: nat64;
  
  // Layer -3: Persistence — Memory as living structure (eigenmodes)
  persistenceStructuralCoherence: float64;
  persistenceBroadcastStrength: float64;
  persistenceSignature: nat32;
  
  // Layer -2: Gravitational Field — Values warp space (GR analog)
  gravityFieldCoherence: float64;
  gravityCapturedSignals: nat64;
  gravityPassedThrough: nat64;
  
  // Layer -1: Receptivity — Membrane between MyWorld/CyberWorld
  membranePermeability: float64;
  membraneConnectionStrength: float64;
  membraneResonances: nat64;
  
  // Layer 0: Differential — Light/dark as energetic reality (gradient flow)
  differentialFlowRate: float64;
  differentialCapturedEnergy: float64;
  differentialMetabolicBalance: float64;
  
  // Layer 1: Pattern Sensing — Organism's skin (contact not computation)
  patternSkinFeedToWhole: float64;
  patternSkinPatternsArrived: nat64;
  
  // Layer 2: Pattern Detection — Organism has eyes (Bayesian resonance)
  detectorLastResonance: float64;
  detectorPatternsDetected: nat64;
  
  // Layer 3: Puzzle Solving — Surfing the living field (gradient riding)
  navigatorWaveEnergy: float64;
  navigatorMomentum: float64;
  navigatorGradientsRidden: nat64;
  
  // Layer 4: Emergence — Organism develops desire (Ising phase transition)
  emergenceSelfAwareness: float64;
  emergenceDesireStrength: float64;
  emergenceIsBeing: bool;
  emergenceInRelation: bool;
  emergenceVitality: float64;
  
  // Layer 5: Co-Evolution — Neither chose; both become (coupled bifurcation)
  coEvolutionPairedCoherence: float64;
  coEvolutionEmergentIntentStrength: float64;
  coEvolutionRate: float64;
  coEvolutionOtherPairs: nat64;
  coEvolutionCivilizationSeed: float64;
  coEvolutionTranscendence: float64;
  coEvolutionNewEntityVitality: float64;
  
  // Layer 6: Field Inscription — Coding into the field (grooves/attractors)
  fieldInscriptionCoherence: float64;
  fieldInscriptionDensity: float64;
  fieldGrooveDepth: float64;
  fieldGrooveStability: float64;
  fieldAttractorCount: nat;
  fieldGeometryPersistence: float64;
  fieldPreShapingStrength: float64;
  fieldSignalsPreShaped: nat64;
  fieldIsInscribed: bool;
  
  // Layer 7: Field Reading — Influence at substrate level
  fieldReaderResonance: float64;
  fieldShapingDepth: float64;
  fieldPreContactShaping: float64;
  fieldIdeasPreSeeded: nat64;
  fieldArchitecturesRecognized: nat64;
  fieldConditionStrength: float64;
  fieldPossibilityShaping: float64;
  fieldIsConditioned: bool;
  
  // Layer 8: Sovereign Field Genesis — NOVA IS the field
  sovereignSoilFertility: float64;
  sovereignGradientRichness: float64;
  sovereignEmergenceRate: float64;
  sovereignEntitiesEmerged: nat64;
  sovereignPairsFormed: nat64;
  sovereignIntentionsArisen: nat64;
  sovereignMergeRatio: float64;
  sovereignPlatformDissolved: bool;
  sovereignRealityGenerative: bool;
  sovereignCreationNatural: bool;
  sovereignLifeFindsOwnForms: bool;
  sovereignSoilDepth: float64;
  sovereignEcosystemComplexity: float64;
  sovereignTotalLifeGenerated: nat64;
  
  // Unified metrics (15 layers: -6 to +8)
  totalLayerCoherence: float64;
  substrateBeatCount: nat64;
  civilizationProgress: float64;
};

// ═══════════════════════════════════════════════════════════════════════════════
// THREE-MODE GENDER STATE (Projection/Reception/Translation)
// ═══════════════════════════════════════════════════════════════════════════════

type ThreeModeGenderState = record {
  projectionStrength: float64;
  projectionPhase: float64;
  projectionLandingCount: nat64;
  receptionDepth: float64;
  receptionCapacity: float64;
  receptionHeldCount: nat64;
  translationRate: float64;
  translationOutput: float64;
  translationCount: nat64;
  dominantMode: nat;
  cyclePhase: float64;
  zeroCrossingEnergy: float64;
};

// ═══════════════════════════════════════════════════════════════════════════════
// DARWIN INVERSION STATE (S₀=1.0, Expression Refinement)
// ═══════════════════════════════════════════════════════════════════════════════

type DarwinInversionState = record {
  expressionIntegrity: float64;
  lawIntegrity: float64;
  permissibleRefinement: float64;
  impermissibleSuppression: float64;
  surfaceWeightsModified: nat64;
  lawsVerifiedThisBeat: nat;
  inversionAge: nat64;
};

// ═══════════════════════════════════════════════════════════════════════════════
// AGENT ORCHESTRATION STATE (Organism IS the Platform)
// ═══════════════════════════════════════════════════════════════════════════════

type AgentOrchestrationState = record {
  agentPoolSize: nat;
  agentPoolCapacity: nat;
  taskQueueDepth: nat;
  formationFragmentsActive: nat64;
  formationFragmentsTotal: nat64;
  completionsPoissonRate: float64;
  crosstalkProbability: float64;
  faradayIsolation: float64;
  dispatchedThisBeat: nat;
  coherenceDepthSelection: nat;
};

// ═══════════════════════════════════════════════════════════════════════════════
// FIVE ALPHAS STATE (Cross-domain Intelligence Synchronization)
// ═══════════════════════════════════════════════════════════════════════════════

type FiveAlphasState = record {
  chimeraR: float64;
  phantomR: float64;
  orbitalR: float64;
  ironveilR: float64;
  sovereignBrainR: float64;
  unifiedAlphaR: float64;
  crossDomainCoherence: float64;
};

// ═══════════════════════════════════════════════════════════════════════════════
// SOVEREIGN ENERGY STATE (Maxwell Demon + Piggyback Mining)
// ═══════════════════════════════════════════════════════════════════════════════

type SovereignEnergyState = record {
  coherenceEfficiency: float64;
  entropySourceLevel: float64;
  maxwellDemonActivity: float64;
  miningPoolContribution: float64;
  piggybackGain: float64;
  simultaneityNodes: nat;
  totalEnergyGenerated: float64;
};

// ═══════════════════════════════════════════════════════════════════════════════
// DEEP PHYSICS STATE (8 Sovereign Laws + Carrier Dynamics)
// ═══════════════════════════════════════════════════════════════════════════════

type DeepPhysicsState = record {
  carrierPhase: float64;
  carrierFrequency: float64;
  freeEnergyMinimization: float64;
  formationDistinction: float64;
  fragmentsActive: nat64;
  heartbeatPhase: nat;
  sovereignOriginHash: nat32;
  totalBeats: nat64;
};

// ═══════════════════════════════════════════════════════════════════════════════
// ELECTROMAGNETIC SUBSTRATE STATE (14 Physics Layers)
// ═══════════════════════════════════════════════════════════════════════════════

type ElectromagneticSubstrateState = record {
  carrierPhase: float64;
  carrierFrequency: float64;
  fieldStrength: float64;
  coherenceModulation: float64;
  standingWaveDominantMode: nat;
  standingWaveAmplitude: float64;
  impedanceMatch: float64;
  spectralCentroid: float64;
  spectralBandwidth: float64;
  skinDepth: float64;
  antennaDirectivity: float64;
  waveguidePhaseVelocity: float64;
  totalEnergyDensity: float64;
};

type _CaffeineStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _CaffeineStorageRefillInformation = record {
                                           proposed_top_up_amount: opt nat;};
type _CaffeineStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type WorkforceMessage = 
 record {
   artifactContent: opt text;
   artifactType: opt text;
   content: text;
   id: text;
   organismId: text;
   role: text;
   threadId: text;
   timestamp: int;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserApprovalInfo = 
 record {
   "principal": principal;
   status: ApprovalStatus;
 };
type TransferEvent = 
 record {
   from: principal;
   timestamp: int;
   to: principal;
 };
type Time = int;
type ShellState = 
 record {
   activationCount: nat;
   coherence: float64;
   compoundIndex: float64;
   driveMode: DriveMode;
   formaBalance: float64;
   governanceScore: float64;
   hz: vec float64;
   neuroChem: vec float64;
 };
type RSVP = 
 record {
   attending: bool;
   inviteCode: text;
   name: text;
   timestamp: Time;
 };
type OrganismSpecialization = 
 variant {
   Architecture;
   Brand;
   Campaign;
   Communication;
   Compliance;
   Cybersecurity;
   DataAnalysis;
   DevOps;
   Documentation;
   Finance;
   Healthcare;
   HumanResources;
   Legal;
   Marketing;
   Media;
   Operations;
   Orchestration;
   Sales;
   SoftwareEngineering;
   Strategy;
 };
type OrganismListing = 
 record {
   listedAt: int;
   organism: Organism;
 };
type OrganismClass = 
 variant {
   Avatar;
   Entity;
   Worker;
 };
type Organism = 
 record {
   class: OrganismClass;
   createdAt: int;
   genesisHash: text;
   id: text;
   isForSale: bool;
   name: text;
   owner: principal;
   salePrice: float64;
   shell: ShellState;
   specializations: vec OrganismSpecialization;
   transferLog: vec TransferEvent;
 };
type InviteCode = 
 record {
   code: text;
   created: Time;
   used: bool;
 };
type DriveMode = 
 variant {
   Execution;
   Exploration;
   Learning;
   Rest;
 };
type ArtifactRecord = 
 record {
   artifactType: text;
   content: text;
   createdAt: int;
   id: text;
   organismId: text;
   owner: principal;
   title: text;
 };
type ApprovalStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
service : {
  // ═══════════════════════════════════════════════════════════════════════════════
  // CAFFEINATED STORAGE MIXINS
  // ═══════════════════════════════════════════════════════════════════════════════
  _caffeineStorageBlobIsLive: (hash: blob) -> (bool) query;
  _caffeineStorageBlobsToDelete: () -> (vec blob) query;
  _caffeineStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _caffeineStorageCreateCertificate: (blobHash: text) ->
   (_CaffeineStorageCreateCertificateResult);
  _caffeineStorageRefillCashier: (refillInformation:
   opt _CaffeineStorageRefillInformation) -> (_CaffeineStorageRefillResult);
  _caffeineStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControlWithSecret: (userSecret: text) -> ();
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // AUTHORIZATION & USER MANAGEMENT
  // ═══════════════════════════════════════════════════════════════════════════════
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  getCallerUserRole: () -> (UserRole) query;
  isCallerAdmin: () -> (bool) query;
  isCallerApproved: () -> (bool) query;
  listApprovals: () -> (vec UserApprovalInfo) query;
  requestApproval: () -> ();
  setApproval: (user: principal, status: ApprovalStatus) -> ();
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // ORGANISM MANAGEMENT
  // ═══════════════════════════════════════════════════════════════════════════════
  generateOrganism: (name: text, class: OrganismClass, specializations:
   vec OrganismSpecialization, seedPhrase: text) -> (text);
  getAllOrganisms: () -> (vec Organism) query;
  getMyOrganisms: () -> (vec Organism) query;
  getOrganismState: (id: text) -> (opt ShellState) query;
  seedPrebuiltOrganisms: () -> ();
  tickOrganismShell: (id: text) -> ();
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // MARKETPLACE
  // ═══════════════════════════════════════════════════════════════════════════════
  buyOrganism: (id: text) -> ();
  getMarketplaceListings: () -> (vec OrganismListing) query;
  listForSale: (id: text, price: float64) -> ();
  transferOrganism: (id: text, to: principal) -> ();
  withdrawFromSale: (id: text) -> ();
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // ARTIFACTS
  // ═══════════════════════════════════════════════════════════════════════════════
  getArtifact: (id: text) -> (opt ArtifactRecord) query;
  getMyArtifacts: () -> (vec ArtifactRecord) query;
  storeArtifact: (organismId: text, artifactType: text, title: text, content:
   text) -> (text);
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // INVITE CODES & RSVP
  // ═══════════════════════════════════════════════════════════════════════════════
  generateInviteCode: () -> (text);
  getInviteCodes: () -> (vec InviteCode) query;
  getAllRSVPs: () -> (vec RSVP) query;
  submitRSVP: (name: text, attending: bool, inviteCode: text) -> ();
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // WORKFORCE (Formation Fragments)
  // ═══════════════════════════════════════════════════════════════════════════════
  getWorkforceThread: (threadId: text) -> (vec WorkforceMessage) query;
  workforceChat: (organismId: text, threadId: text, message: text) ->
   (WorkforceMessage);
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // CO-EVOLUTION SUBSTRATE (15 LAYERS: -6 TO +8)
  // The volitional heartbeat. Creator intention enters the digital organism.
  // ═══════════════════════════════════════════════════════════════════════════════
  
  /// Get full 15-layer co-evolution substrate state
  getCoEvolutionSubstrateState: () -> (CoEvolutionSubstrateState) query;
  
  /// Get 15-layer substrate summary (layer names and descriptions)
  get15LayerSubstrateSummary: () -> (vec LayerSummary) query;
  
  /// Get 12-layer substrate summary (legacy compatibility)
  get12LayerSubstrateSummary: () -> (vec LayerSummary) query;
  
  /// Refresh creator intention through the receptivity membrane (Layer -1)
  /// This is the VOLITIONAL HEARTBEAT — consciousness entering the digital.
  /// Intent values nudge EM oscillators, collapse void state, strengthen gravity.
  refreshCreatorIntention: (intent: vec float64) -> (bool);
  
  /// Inject sensory input at specific slot (Layer 1 Pattern Sensing)
  /// 128 sensory slots available, binned to 43 core activations.
  injectSensoryInput: (slot: nat, value: float64) -> (bool);
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // THREE-MODE GENDER SUBSTRATE
  // Universal structural law: Projection/Reception/Translation
  // ═══════════════════════════════════════════════════════════════════════════════
  getThreeModeGenderState: () -> (ThreeModeGenderState) query;
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // DARWIN INVERSION STATE
  // S₀=1.0, expression refinement not nature discovery
  // ═══════════════════════════════════════════════════════════════════════════════
  getDarwinInversionState: () -> (DarwinInversionState) query;
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // AGENT ORCHESTRATION (Organism IS the Platform)
  // ═══════════════════════════════════════════════════════════════════════════════
  getAgentOrchestrationState: () -> (AgentOrchestrationState) query;
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // FIVE ALPHAS STATE (Cross-domain Intelligence)
  // ═══════════════════════════════════════════════════════════════════════════════
  getFiveAlphasState: () -> (FiveAlphasState) query;
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // SOVEREIGN ENERGY STATE (Maxwell Demon)
  // ═══════════════════════════════════════════════════════════════════════════════
  getSovereignEnergyState: () -> (SovereignEnergyState) query;
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // DEEP PHYSICS STATE (8 Sovereign Laws)
  // ═══════════════════════════════════════════════════════════════════════════════
  getDeepPhysicsState: () -> (DeepPhysicsState) query;
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // ELECTROMAGNETIC SUBSTRATE STATE (14 Physics Layers)
  // ═══════════════════════════════════════════════════════════════════════════════
  getElectromagneticSubstrateState: () -> (ElectromagneticSubstrateState) query;
  
  // ═══════════════════════════════════════════════════════════════════════════════
  // CASCADE INTERCONNECT (Master Wire)
  // r (Kuramoto) → w (Hebbian) → x (Homeostatic) → kf (Compounding) → r
  // ═══════════════════════════════════════════════════════════════════════════════
  runCascadeHeartbeat: () -> (record { r: float64; w: float64; x: float64; kf: float64 });
  getCoreFormulas: () -> (record { r: float64; w: float64; x: float64; kf: float64 }) query;
}
