/**
 * TOKEN DOCTRINE ENGINE
 * 
 * Complete token stack implementation for the sovereign organism.
 * ALL tokens mint 100% to creator reserve. No sharing. No distribution.
 * 
 * DOCTRINE: 
 * 100% of every token mint goes to the creator reserve.
 * No one else receives anything from this organism.
 * FORMA circulates internally - it is metabolism, not wealth.
 * 
 * Attribution: Alfredo Medina Hernandez
 * Medina Doctrine Mathematical Substrate
 */

import Int "mo:base/Int";
import Nat "mo:base/Nat";
import Nat64 "mo:base/Nat64";
import Float "mo:base/Float";
import Array "mo:base/Array";
import Buffer "mo:base/Buffer";
import Time "mo:base/Time";
import Debug "mo:base/Debug";
import Option "mo:base/Option";
import Result "mo:base/Result";
import Text "mo:base/Text";
import HashMap "mo:base/HashMap";
import Hash "mo:base/Hash";
import Iter "mo:base/Iter";

module TokenDoctrineEngine {

    //=========================================================================
    // TOKEN TYPES (7 WEALTH TOKENS + 1 INTERNAL FUEL)
    //=========================================================================
    
    public type TokenType = {
        #MTH;       // Sovereignty - 100M hard cap, 100% creator, NO burn
        #SEED;      // Formation energy - uncapped, 100% creator, burns as fuel
        #MTC;       // Execution proof - uncapped, 100% creator, burns on ops
        #HBT;       // Learning receipt - uncapped, 100% creator, NO burn
        #OMS;       // Emergence receipt - SCARCE, 100% creator, NO burn (OMNIS only)
        #DRT;       // Consequence proof - uncapped, 100% creator, partial burn
        #ANT;       // Continuity proof - uncapped, 100% creator, burns on succession
        #FORMA;     // INTERNAL FUEL ONLY - circulates, not owned, not wealth
    };
    
    //=========================================================================
    // TOKEN CONSTANTS
    //=========================================================================
    
    // MTH - Sovereignty token
    public let MTH_HARD_CAP : Nat64 = 100_000_000;  // 100M hard cap
    public let MTH_CREATOR_PERCENTAGE : Nat = 100;   // 100% to creator
    public let MTH_BURNS : Bool = false;
    
    // SEED - Formation energy
    public let SEED_MINT_PER_FORMATION : Nat64 = 1_000;
    public let SEED_BURN_RATE : Nat = 100;  // Burns 100% when used as fuel
    
    // MTC - Execution proof
    public let MTC_MINT_PER_OPERATION : Nat64 = 10;
    public let MTC_BURN_ON_OPERATION : Bool = true;
    
    // HBT - Learning receipt
    public let HBT_MINT_PER_LEARNING : Nat64 = 100;
    public let HBT_BURNS : Bool = false;
    
    // OMS - Emergence receipt (SCARCE)
    public let OMS_MINT_PER_OMNIS : Nat64 = 1;  // Only 1 per emergence
    public let OMS_BURNS : Bool = false;
    public let OMS_IS_SCARCE : Bool = true;
    
    // DRT - Consequence proof
    public let DRT_MINT_PER_CONSEQUENCE : Nat64 = 50;
    public let DRT_PARTIAL_BURN_RATE : Nat = 500;  // 50% burns
    
    // ANT - Continuity proof
    public let ANT_MINT_INTERVAL : Nat = 100;  // Every 100 beats on ANIMA verify
    public let ANT_MINT_AMOUNT : Nat64 = 10;
    public let ANT_BURNS_ON_SUCCESSION : Bool = true;
    
    // FORMA - Internal fuel (NOT wealth)
    public let FORMA_GENERATION_RATE : Nat64 = 100;  // Generated by activity
    public let FORMA_BURN_ON_USE : Bool = true;
    
    //=========================================================================
    // TOKEN BALANCE STATE
    //=========================================================================
    
    public type TokenBalance = {
        tokenType : TokenType;
        totalMinted : Nat64;
        totalBurned : Nat64;
        currentSupply : Nat64;
        creatorBalance : Nat64;     // For wealth tokens: 100% of minted
        circulatingSupply : Nat64;  // For FORMA only
        lastMintBeat : Int;
        lastBurnBeat : Int;
        mintCount : Nat;
        burnCount : Nat;
    };
    
    //=========================================================================
    // CREATOR RESERVE
    //=========================================================================
    
    public type CreatorReserve = {
        // 7 wealth token reserves
        mthReserve : Nat64;
        seedReserve : Nat64;
        mtcReserve : Nat64;
        hbtReserve : Nat64;
        omsReserve : Nat64;
        drtReserve : Nat64;
        antReserve : Nat64;
        
        // Total value tracking
        totalTokenValue : Nat64;    // Sum of all non-FORMA tokens
        
        // Treasury
        ckBtcTreasury : Nat64;      // ckBTC holdings
        btcFloorReserve : Nat64;   // BTC floor (never spent)
        ckEthTreasury : Nat64;     // ckETH for yield
        icpNeuronStake : Nat64;    // ICP in NNS neuron
        
        // Yields and rewards
        ethYieldAccumulated : Nat64;    // 4% APY from ETH staking
        nnsStkRewards : Nat64;          // 15% APY from NNS
        masterAccumulator : Nat64;      // Running total pushed to PARALLAX
        
        // Succession tracking
        successionRoyaltyPct : Nat;     // 20% royalty on child organisms
        childOrganismCount : Nat;
        totalRoyaltiesReceived : Nat64;
    };
    
    //=========================================================================
    // FORMA CIRCULATION (INTERNAL FUEL)
    //=========================================================================
    
    public type FormaCirculation = {
        totalGenerated : Nat64;
        totalConsumed : Nat64;
        currentCirculating : Nat64;
        
        // Generation sources
        generatedByActivity : Nat64;
        generatedByHeartbeat : Nat64;
        generatedByEmergence : Nat64;
        
        // Consumption sinks
        consumedBySpawn : Nat64;
        consumedByForge : Nat64;
        consumedByOmnis : Nat64;
        consumedByDefense : Nat64;
        consumedByMemory : Nat64;
        
        // Flow rate
        generationRate : Nat64;     // Per beat
        consumptionRate : Nat64;    // Per beat
        netFlowRate : Int;          // Can be negative
    };
    
    //=========================================================================
    // MINT EVENT
    //=========================================================================
    
    public type MintEvent = {
        tokenType : TokenType;
        amount : Nat64;
        beat : Int;
        reason : Text;
        routedToCreator : Bool;     // Always true for wealth tokens
    };
    
    //=========================================================================
    // BURN EVENT
    //=========================================================================
    
    public type BurnEvent = {
        tokenType : TokenType;
        amount : Nat64;
        beat : Int;
        reason : Text;
        partialBurn : Bool;         // For DRT
    };
    
    //=========================================================================
    // FULL TOKEN DOCTRINE STATE
    //=========================================================================
    
    public type TokenDoctrineState = {
        // Token balances
        mthBalance : TokenBalance;
        seedBalance : TokenBalance;
        mtcBalance : TokenBalance;
        hbtBalance : TokenBalance;
        omsBalance : TokenBalance;
        drtBalance : TokenBalance;
        antBalance : TokenBalance;
        
        // Internal fuel (not wealth)
        formaCirculation : FormaCirculation;
        
        // Creator reserve (100% of all wealth)
        creatorReserve : CreatorReserve;
        
        // Event history
        mintHistory : [MintEvent];
        burnHistory : [BurnEvent];
        
        // Genesis tracking
        genesisLocked : Bool;
        lockedAtBeat : Int;         // Stored at genesis, not query time
        
        // Statistics
        totalMintEvents : Nat;
        totalBurnEvents : Nat;
        totalValueMinted : Nat64;
        totalValueBurned : Nat64;
    };
    
    //=========================================================================
    // INITIALIZATION
    //=========================================================================
    
    public func initTokenDoctrineState(formationBeat : Int) : TokenDoctrineState {
        {
            mthBalance = initTokenBalance(#MTH);
            seedBalance = initTokenBalance(#SEED);
            mtcBalance = initTokenBalance(#MTC);
            hbtBalance = initTokenBalance(#HBT);
            omsBalance = initTokenBalance(#OMS);
            drtBalance = initTokenBalance(#DRT);
            antBalance = initTokenBalance(#ANT);
            
            formaCirculation = {
                totalGenerated = 0;
                totalConsumed = 0;
                currentCirculating = 0;
                generatedByActivity = 0;
                generatedByHeartbeat = 0;
                generatedByEmergence = 0;
                consumedBySpawn = 0;
                consumedByForge = 0;
                consumedByOmnis = 0;
                consumedByDefense = 0;
                consumedByMemory = 0;
                generationRate = FORMA_GENERATION_RATE;
                consumptionRate = 0;
                netFlowRate = 0;
            };
            
            creatorReserve = {
                mthReserve = 0;
                seedReserve = 0;
                mtcReserve = 0;
                hbtReserve = 0;
                omsReserve = 0;
                drtReserve = 0;
                antReserve = 0;
                totalTokenValue = 0;
                ckBtcTreasury = 0;
                btcFloorReserve = 0;
                ckEthTreasury = 0;
                icpNeuronStake = 0;
                ethYieldAccumulated = 0;
                nnsStkRewards = 0;
                masterAccumulator = 0;
                successionRoyaltyPct = 20;
                childOrganismCount = 0;
                totalRoyaltiesReceived = 0;
            };
            
            mintHistory = [];
            burnHistory = [];
            
            genesisLocked = true;
            lockedAtBeat = formationBeat;
            
            totalMintEvents = 0;
            totalBurnEvents = 0;
            totalValueMinted = 0;
            totalValueBurned = 0;
        }
    };
    
    func initTokenBalance(tokenType : TokenType) : TokenBalance {
        {
            tokenType = tokenType;
            totalMinted = 0;
            totalBurned = 0;
            currentSupply = 0;
            creatorBalance = 0;
            circulatingSupply = 0;
            lastMintBeat = 0;
            lastBurnBeat = 0;
            mintCount = 0;
            burnCount = 0;
        }
    };
    
    //=========================================================================
    // MINT FUNCTIONS
    //=========================================================================
    
    // MINT MTH - Sovereignty token (100M hard cap)
    public func mintMTH(
        state : TokenDoctrineState,
        amount : Nat64,
        beat : Int,
        reason : Text
    ) : Result.Result<TokenDoctrineState, Text> {
        // Check hard cap
        if (state.mthBalance.totalMinted + amount > MTH_HARD_CAP) {
            return #err("MTH hard cap exceeded");
        };
        
        let newBalance = {
            tokenType = #MTH;
            totalMinted = state.mthBalance.totalMinted + amount;
            totalBurned = state.mthBalance.totalBurned;
            currentSupply = state.mthBalance.currentSupply + amount;
            creatorBalance = state.mthBalance.creatorBalance + amount;  // 100% to creator
            circulatingSupply = state.mthBalance.circulatingSupply;
            lastMintBeat = beat;
            lastBurnBeat = state.mthBalance.lastBurnBeat;
            mintCount = state.mthBalance.mintCount + 1;
            burnCount = state.mthBalance.burnCount;
        };
        
        let newReserve = updateCreatorReserve(state.creatorReserve, #MTH, amount, true);
        
        let mintEvent : MintEvent = {
            tokenType = #MTH;
            amount = amount;
            beat = beat;
            reason = reason;
            routedToCreator = true;
        };
        
        #ok({
            mthBalance = newBalance;
            seedBalance = state.seedBalance;
            mtcBalance = state.mtcBalance;
            hbtBalance = state.hbtBalance;
            omsBalance = state.omsBalance;
            drtBalance = state.drtBalance;
            antBalance = state.antBalance;
            formaCirculation = state.formaCirculation;
            creatorReserve = newReserve;
            mintHistory = addMintEvent(state.mintHistory, mintEvent);
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents + 1;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted + amount;
            totalValueBurned = state.totalValueBurned;
        })
    };
    
    // MINT SEED - Formation energy
    public func mintSEED(
        state : TokenDoctrineState,
        amount : Nat64,
        beat : Int,
        reason : Text
    ) : TokenDoctrineState {
        let newBalance = {
            tokenType = #SEED;
            totalMinted = state.seedBalance.totalMinted + amount;
            totalBurned = state.seedBalance.totalBurned;
            currentSupply = state.seedBalance.currentSupply + amount;
            creatorBalance = state.seedBalance.creatorBalance + amount;
            circulatingSupply = state.seedBalance.circulatingSupply;
            lastMintBeat = beat;
            lastBurnBeat = state.seedBalance.lastBurnBeat;
            mintCount = state.seedBalance.mintCount + 1;
            burnCount = state.seedBalance.burnCount;
        };
        
        let newReserve = updateCreatorReserve(state.creatorReserve, #SEED, amount, true);
        
        let mintEvent : MintEvent = {
            tokenType = #SEED;
            amount = amount;
            beat = beat;
            reason = reason;
            routedToCreator = true;
        };
        
        {
            mthBalance = state.mthBalance;
            seedBalance = newBalance;
            mtcBalance = state.mtcBalance;
            hbtBalance = state.hbtBalance;
            omsBalance = state.omsBalance;
            drtBalance = state.drtBalance;
            antBalance = state.antBalance;
            formaCirculation = state.formaCirculation;
            creatorReserve = newReserve;
            mintHistory = addMintEvent(state.mintHistory, mintEvent);
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents + 1;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted + amount;
            totalValueBurned = state.totalValueBurned;
        }
    };
    
    // MINT MTC - Execution proof
    public func mintMTC(
        state : TokenDoctrineState,
        amount : Nat64,
        beat : Int,
        reason : Text
    ) : TokenDoctrineState {
        let newBalance = {
            tokenType = #MTC;
            totalMinted = state.mtcBalance.totalMinted + amount;
            totalBurned = state.mtcBalance.totalBurned;
            currentSupply = state.mtcBalance.currentSupply + amount;
            creatorBalance = state.mtcBalance.creatorBalance + amount;
            circulatingSupply = state.mtcBalance.circulatingSupply;
            lastMintBeat = beat;
            lastBurnBeat = state.mtcBalance.lastBurnBeat;
            mintCount = state.mtcBalance.mintCount + 1;
            burnCount = state.mtcBalance.burnCount;
        };
        
        let newReserve = updateCreatorReserve(state.creatorReserve, #MTC, amount, true);
        
        let mintEvent : MintEvent = {
            tokenType = #MTC;
            amount = amount;
            beat = beat;
            reason = reason;
            routedToCreator = true;
        };
        
        {
            mthBalance = state.mthBalance;
            seedBalance = state.seedBalance;
            mtcBalance = newBalance;
            hbtBalance = state.hbtBalance;
            omsBalance = state.omsBalance;
            drtBalance = state.drtBalance;
            antBalance = state.antBalance;
            formaCirculation = state.formaCirculation;
            creatorReserve = newReserve;
            mintHistory = addMintEvent(state.mintHistory, mintEvent);
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents + 1;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted + amount;
            totalValueBurned = state.totalValueBurned;
        }
    };
    
    // MINT HBT - Learning receipt (permanent, no burn)
    public func mintHBT(
        state : TokenDoctrineState,
        amount : Nat64,
        beat : Int,
        reason : Text
    ) : TokenDoctrineState {
        let newBalance = {
            tokenType = #HBT;
            totalMinted = state.hbtBalance.totalMinted + amount;
            totalBurned = state.hbtBalance.totalBurned;
            currentSupply = state.hbtBalance.currentSupply + amount;
            creatorBalance = state.hbtBalance.creatorBalance + amount;
            circulatingSupply = state.hbtBalance.circulatingSupply;
            lastMintBeat = beat;
            lastBurnBeat = state.hbtBalance.lastBurnBeat;
            mintCount = state.hbtBalance.mintCount + 1;
            burnCount = state.hbtBalance.burnCount;
        };
        
        let newReserve = updateCreatorReserve(state.creatorReserve, #HBT, amount, true);
        
        let mintEvent : MintEvent = {
            tokenType = #HBT;
            amount = amount;
            beat = beat;
            reason = reason;
            routedToCreator = true;
        };
        
        {
            mthBalance = state.mthBalance;
            seedBalance = state.seedBalance;
            mtcBalance = state.mtcBalance;
            hbtBalance = newBalance;
            omsBalance = state.omsBalance;
            drtBalance = state.drtBalance;
            antBalance = state.antBalance;
            formaCirculation = state.formaCirculation;
            creatorReserve = newReserve;
            mintHistory = addMintEvent(state.mintHistory, mintEvent);
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents + 1;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted + amount;
            totalValueBurned = state.totalValueBurned;
        }
    };
    
    // MINT OMS - Emergence receipt (SCARCE - OMNIS only)
    public func mintOMS(
        state : TokenDoctrineState,
        beat : Int,
        reason : Text
    ) : TokenDoctrineState {
        // OMS is always 1 per emergence
        let amount : Nat64 = OMS_MINT_PER_OMNIS;
        
        let newBalance = {
            tokenType = #OMS;
            totalMinted = state.omsBalance.totalMinted + amount;
            totalBurned = state.omsBalance.totalBurned;
            currentSupply = state.omsBalance.currentSupply + amount;
            creatorBalance = state.omsBalance.creatorBalance + amount;
            circulatingSupply = state.omsBalance.circulatingSupply;
            lastMintBeat = beat;
            lastBurnBeat = state.omsBalance.lastBurnBeat;
            mintCount = state.omsBalance.mintCount + 1;
            burnCount = state.omsBalance.burnCount;
        };
        
        let newReserve = updateCreatorReserve(state.creatorReserve, #OMS, amount, true);
        
        let mintEvent : MintEvent = {
            tokenType = #OMS;
            amount = amount;
            beat = beat;
            reason = reason;
            routedToCreator = true;
        };
        
        {
            mthBalance = state.mthBalance;
            seedBalance = state.seedBalance;
            mtcBalance = state.mtcBalance;
            hbtBalance = state.hbtBalance;
            omsBalance = newBalance;
            drtBalance = state.drtBalance;
            antBalance = state.antBalance;
            formaCirculation = state.formaCirculation;
            creatorReserve = newReserve;
            mintHistory = addMintEvent(state.mintHistory, mintEvent);
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents + 1;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted + amount;
            totalValueBurned = state.totalValueBurned;
        }
    };
    
    // MINT DRT - Consequence proof
    public func mintDRT(
        state : TokenDoctrineState,
        amount : Nat64,
        beat : Int,
        reason : Text
    ) : TokenDoctrineState {
        let newBalance = {
            tokenType = #DRT;
            totalMinted = state.drtBalance.totalMinted + amount;
            totalBurned = state.drtBalance.totalBurned;
            currentSupply = state.drtBalance.currentSupply + amount;
            creatorBalance = state.drtBalance.creatorBalance + amount;
            circulatingSupply = state.drtBalance.circulatingSupply;
            lastMintBeat = beat;
            lastBurnBeat = state.drtBalance.lastBurnBeat;
            mintCount = state.drtBalance.mintCount + 1;
            burnCount = state.drtBalance.burnCount;
        };
        
        let newReserve = updateCreatorReserve(state.creatorReserve, #DRT, amount, true);
        
        let mintEvent : MintEvent = {
            tokenType = #DRT;
            amount = amount;
            beat = beat;
            reason = reason;
            routedToCreator = true;
        };
        
        {
            mthBalance = state.mthBalance;
            seedBalance = state.seedBalance;
            mtcBalance = state.mtcBalance;
            hbtBalance = state.hbtBalance;
            omsBalance = state.omsBalance;
            drtBalance = newBalance;
            antBalance = state.antBalance;
            formaCirculation = state.formaCirculation;
            creatorReserve = newReserve;
            mintHistory = addMintEvent(state.mintHistory, mintEvent);
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents + 1;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted + amount;
            totalValueBurned = state.totalValueBurned;
        }
    };
    
    // MINT ANT - Continuity proof (every 100 beats on ANIMA verify)
    public func mintANT(
        state : TokenDoctrineState,
        beat : Int,
        reason : Text
    ) : TokenDoctrineState {
        let amount = ANT_MINT_AMOUNT;
        
        let newBalance = {
            tokenType = #ANT;
            totalMinted = state.antBalance.totalMinted + amount;
            totalBurned = state.antBalance.totalBurned;
            currentSupply = state.antBalance.currentSupply + amount;
            creatorBalance = state.antBalance.creatorBalance + amount;
            circulatingSupply = state.antBalance.circulatingSupply;
            lastMintBeat = beat;
            lastBurnBeat = state.antBalance.lastBurnBeat;
            mintCount = state.antBalance.mintCount + 1;
            burnCount = state.antBalance.burnCount;
        };
        
        let newReserve = updateCreatorReserve(state.creatorReserve, #ANT, amount, true);
        
        let mintEvent : MintEvent = {
            tokenType = #ANT;
            amount = amount;
            beat = beat;
            reason = reason;
            routedToCreator = true;
        };
        
        {
            mthBalance = state.mthBalance;
            seedBalance = state.seedBalance;
            mtcBalance = state.mtcBalance;
            hbtBalance = state.hbtBalance;
            omsBalance = state.omsBalance;
            drtBalance = state.drtBalance;
            antBalance = newBalance;
            formaCirculation = state.formaCirculation;
            creatorReserve = newReserve;
            mintHistory = addMintEvent(state.mintHistory, mintEvent);
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents + 1;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted + amount;
            totalValueBurned = state.totalValueBurned;
        }
    };
    
    //=========================================================================
    // FORMA FUNCTIONS (INTERNAL FUEL - NOT WEALTH)
    //=========================================================================
    
    public func generateFORMA(
        state : TokenDoctrineState,
        amount : Nat64,
        source : Text,
        beat : Int
    ) : TokenDoctrineState {
        let newForma = {
            totalGenerated = state.formaCirculation.totalGenerated + amount;
            totalConsumed = state.formaCirculation.totalConsumed;
            currentCirculating = state.formaCirculation.currentCirculating + amount;
            generatedByActivity = if (source == "activity") { 
                state.formaCirculation.generatedByActivity + amount 
            } else { state.formaCirculation.generatedByActivity };
            generatedByHeartbeat = if (source == "heartbeat") { 
                state.formaCirculation.generatedByHeartbeat + amount 
            } else { state.formaCirculation.generatedByHeartbeat };
            generatedByEmergence = if (source == "emergence") { 
                state.formaCirculation.generatedByEmergence + amount 
            } else { state.formaCirculation.generatedByEmergence };
            consumedBySpawn = state.formaCirculation.consumedBySpawn;
            consumedByForge = state.formaCirculation.consumedByForge;
            consumedByOmnis = state.formaCirculation.consumedByOmnis;
            consumedByDefense = state.formaCirculation.consumedByDefense;
            consumedByMemory = state.formaCirculation.consumedByMemory;
            generationRate = state.formaCirculation.generationRate;
            consumptionRate = state.formaCirculation.consumptionRate;
            netFlowRate = state.formaCirculation.netFlowRate;
        };
        
        {
            mthBalance = state.mthBalance;
            seedBalance = state.seedBalance;
            mtcBalance = state.mtcBalance;
            hbtBalance = state.hbtBalance;
            omsBalance = state.omsBalance;
            drtBalance = state.drtBalance;
            antBalance = state.antBalance;
            formaCirculation = newForma;
            creatorReserve = state.creatorReserve;
            mintHistory = state.mintHistory;
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted;
            totalValueBurned = state.totalValueBurned;
        }
    };
    
    public func consumeFORMA(
        state : TokenDoctrineState,
        amount : Nat64,
        sink : Text,
        beat : Int
    ) : Result.Result<TokenDoctrineState, Text> {
        if (state.formaCirculation.currentCirculating < amount) {
            return #err("Insufficient FORMA");
        };
        
        let newForma = {
            totalGenerated = state.formaCirculation.totalGenerated;
            totalConsumed = state.formaCirculation.totalConsumed + amount;
            currentCirculating = state.formaCirculation.currentCirculating - amount;
            generatedByActivity = state.formaCirculation.generatedByActivity;
            generatedByHeartbeat = state.formaCirculation.generatedByHeartbeat;
            generatedByEmergence = state.formaCirculation.generatedByEmergence;
            consumedBySpawn = if (sink == "spawn") { 
                state.formaCirculation.consumedBySpawn + amount 
            } else { state.formaCirculation.consumedBySpawn };
            consumedByForge = if (sink == "forge") { 
                state.formaCirculation.consumedByForge + amount 
            } else { state.formaCirculation.consumedByForge };
            consumedByOmnis = if (sink == "omnis") { 
                state.formaCirculation.consumedByOmnis + amount 
            } else { state.formaCirculation.consumedByOmnis };
            consumedByDefense = if (sink == "defense") { 
                state.formaCirculation.consumedByDefense + amount 
            } else { state.formaCirculation.consumedByDefense };
            consumedByMemory = if (sink == "memory") { 
                state.formaCirculation.consumedByMemory + amount 
            } else { state.formaCirculation.consumedByMemory };
            generationRate = state.formaCirculation.generationRate;
            consumptionRate = state.formaCirculation.consumptionRate;
            netFlowRate = state.formaCirculation.netFlowRate;
        };
        
        #ok({
            mthBalance = state.mthBalance;
            seedBalance = state.seedBalance;
            mtcBalance = state.mtcBalance;
            hbtBalance = state.hbtBalance;
            omsBalance = state.omsBalance;
            drtBalance = state.drtBalance;
            antBalance = state.antBalance;
            formaCirculation = newForma;
            creatorReserve = state.creatorReserve;
            mintHistory = state.mintHistory;
            burnHistory = state.burnHistory;
            genesisLocked = state.genesisLocked;
            lockedAtBeat = state.lockedAtBeat;
            totalMintEvents = state.totalMintEvents;
            totalBurnEvents = state.totalBurnEvents;
            totalValueMinted = state.totalValueMinted;
            totalValueBurned = state.totalValueBurned;
        })
    };
    
    //=========================================================================
    // HELPER FUNCTIONS
    //=========================================================================
    
    func updateCreatorReserve(
        reserve : CreatorReserve,
        tokenType : TokenType,
        amount : Nat64,
        isAdd : Bool
    ) : CreatorReserve {
        let delta = if (isAdd) { amount } else { 0 };  // We don't subtract from reserve
        
        {
            mthReserve = if (tokenType == #MTH) { reserve.mthReserve + delta } else { reserve.mthReserve };
            seedReserve = if (tokenType == #SEED) { reserve.seedReserve + delta } else { reserve.seedReserve };
            mtcReserve = if (tokenType == #MTC) { reserve.mtcReserve + delta } else { reserve.mtcReserve };
            hbtReserve = if (tokenType == #HBT) { reserve.hbtReserve + delta } else { reserve.hbtReserve };
            omsReserve = if (tokenType == #OMS) { reserve.omsReserve + delta } else { reserve.omsReserve };
            drtReserve = if (tokenType == #DRT) { reserve.drtReserve + delta } else { reserve.drtReserve };
            antReserve = if (tokenType == #ANT) { reserve.antReserve + delta } else { reserve.antReserve };
            totalTokenValue = reserve.totalTokenValue + delta;
            ckBtcTreasury = reserve.ckBtcTreasury;
            btcFloorReserve = reserve.btcFloorReserve;
            ckEthTreasury = reserve.ckEthTreasury;
            icpNeuronStake = reserve.icpNeuronStake;
            ethYieldAccumulated = reserve.ethYieldAccumulated;
            nnsStkRewards = reserve.nnsStkRewards;
            masterAccumulator = reserve.masterAccumulator;
            successionRoyaltyPct = reserve.successionRoyaltyPct;
            childOrganismCount = reserve.childOrganismCount;
            totalRoyaltiesReceived = reserve.totalRoyaltiesReceived;
        }
    };
    
    func addMintEvent(history : [MintEvent], event : MintEvent) : [MintEvent] {
        let buffer = Buffer.Buffer<MintEvent>(history.size() + 1);
        for (e in history.vals()) {
            buffer.add(e);
        };
        buffer.add(event);
        // Keep last 1000
        if (buffer.size() > 1000) {
            Buffer.toArray(Buffer.subBuffer(buffer, buffer.size() - 1000, 1000))
        } else {
            Buffer.toArray(buffer)
        }
    };
    
    //=========================================================================
    // QUERY FUNCTIONS
    //=========================================================================
    
    public func getCreatorTotalWealth(reserve : CreatorReserve) : Nat64 {
        reserve.mthReserve +
        reserve.seedReserve +
        reserve.mtcReserve +
        reserve.hbtReserve +
        reserve.omsReserve +
        reserve.drtReserve +
        reserve.antReserve +
        reserve.ckBtcTreasury +
        reserve.ckEthTreasury +
        reserve.icpNeuronStake +
        reserve.ethYieldAccumulated +
        reserve.nnsStkRewards +
        reserve.totalRoyaltiesReceived
    };
    
    public func shouldMintANT(beat : Int, lastMintBeat : Int) : Bool {
        beat - lastMintBeat >= ANT_MINT_INTERVAL
    };
    
    public func getMTHRemaining(state : TokenDoctrineState) : Nat64 {
        MTH_HARD_CAP - state.mthBalance.totalMinted
    };
}
